{
  "name": "govuk-events-aggregator",
  "description": "Events aggregator for Push Notifications",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "events-aggregator": "cdk/events-aggregator.ts"
  },
  "engines": {
    "node": "24.12.0",
    "pnpm": "10.25.0"
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "node build-lambdas.mjs",
    "watch": "tsc -w",
    "dev": "concurrently -n tsc,cdk -c purple,orange\"tsc -w\" \"cdk watch --hotswap\"",
    "test": "vitest run",
    "test:unit": "vitest run --coverage src --passWithNoTests",
    "test:coverage": "vitest run --coverage src --passWithNoTests",
    "test:cdk": "vitest run --coverage cdk --passWithNoTests",
    "test:watch": "vitest",
    "cdk": "cdk",
    "cdk:watch": "cdk watch",
    "cdk:synth": "cdk synth",
    "cdk:diff": "cdk diff",
    "cdk:predeploy": "tsx cdk/cdk.predeploy.ssm.ts",
    "cdk:deploy": "cdk deploy --require-approval never",
    "cdk:destroy": "cdk destroy",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "types:check": "tsc --noEmit",
    "deploy:test": "cdk deploy --context environment=test --all --require-approval never",
    "deploy:dev": "cdk deploy --context environment=dev --all --require-approval never",
    "destroy:dev": "cdk destroy --context environment=dev --all --require-approval never",
    "deploy:stag": "cdk deploy --context environment=stag --all --require-approval never",
    "deploy:prod": "cdk deploy --context environment=prod --all --require-approval never",
    "precommit": "pre-commit run --all-files",
    "semantic:release": "semantic-release"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.4.0",
    "@cucumber/pretty-formatter": "^2.4.1",
    "@eslint/js": "^9.39.1",
    "@semantic-release/exec": "^7.1.0",
    "@types/aws-lambda": "^8.10.163",
    "@types/chai": "^5.2.3",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "^4.1.11",
    "aws-cdk": "2.1140.0",
    "chai": "^6.2.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.12.0",
    "jiti": "^2.6.1",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "undici-types": "^8.10.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@aws-lambda-powertools/batch": "^2.35.0",
    "@aws-lambda-powertools/logger": "^2.35.0",
    "@aws-lambda-powertools/metrics": "^2.35.0",
    "@aws-lambda-powertools/parameters": "^2.35.0",
    "@aws-lambda-powertools/tracer": "^2.35.0",
    "@aws-sdk/client-dynamodb": "^3.1128.0",
    "@aws-sdk/client-secrets-manager": "^3.1128.0",
    "@aws-sdk/client-sqs": "^3.1128.0",
    "@aws-sdk/client-ssm": "^3.1128.0",
    "@aws-sdk/credential-providers": "^3.1128.0",
    "@aws-sdk/lib-dynamodb": "^3.1128.0",
    "@aws-sdk/types": "^3.974.5",
    "@aws-sdk/util-dynamodb": "^3.996.9",
    "aws-cdk-lib": "2.268.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sigv4-fetch": "^5.0.1",
    "aws-xray-sdk-core": "^3.12.0",
    "constructs": "^10.8.1",
    "fast-glob": "^3.3.3",
    "nock": "^14.0.17",
    "secrets": "link:@aws-lambda-powertools/parameters/secrets",
    "tsx": "^4.23.13",
    "undici": "8.10.2",
    "uuid": "^14.0.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
